APP_NAME="Yohannes Finance"
APP_ENV=production
APP_KEY=base64:mB0zG0MjGIY8/EEQhdUOW9RXWQF6bsbFlDw6v/PiUaY=
APP_DEBUG=false
APP_URL=https://yoha-fina.netlify.app

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120 